.home-page {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)),
  url(./images/home.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

a {
  text-decoration: none;
}

.title h1 {
  color: #fff;
  margin-bottom: 50px;
  font-size: 46px;
  padding: 0 30px;
}

.btn {
  background-color: #fff;
  color: black;
  padding: 12px 20px;
  border-radius: 20px;
  font-weight: 500;
  margin: 0 10px;
}

.btn-modal {
  background-color: #fff;
  color: black;
  width: 121.13px;
  height: 45px;
  margin: 0 10px;
  border-radius: 20px;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  border:none;
  font-size: 14px;
}

.Modal {
position: absolute;
top: 120px;
left: 35%;
right: 35%;
bottom: 120px;
border: 1px solid #ccc;
background: #fff;
overflow: auto;
/* WebkitOverflowScrolling: touch; */
-webkit-overflow-scrolling: touch;
border-radius: 4px;
outline: none;
padding: 20px 30px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: justify;
}



.Modal h3 {
  margin-bottom: 30px;
}

.Modal p {
  margin-bottom: 20px;
}

.Modal button {
  width: 75px;
  border: none;
  border-radius: 20px;
  height: 30px;
  outline: none;
  cursor: pointer;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.75)
}

/* NAVBAR */
.toolbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
  background: #521751;
  z-index: 99;
}

.toolbar-logo {
  margin-bottom: 5px;
}

.toolbar-logo a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
}

.toolbar-navigation {
  display: flex;
  align-items: center;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.toolbar-navigation-items a {
  color: #fff;
  text-decoration: none;
}

.spacer {
  flex: 1;
}

.toolbar-navigation-items ul {
  list-style: none;
  margin-bottom: 5px;
  padding: 0;
  display: flex;
}

.toolbar-navigation-items li {
  padding: 0 0.5rem;
}

.toolbar-navigation-items a:hover, 
.toolbar-navigation-items a:active {color: #fa923f}

.toggle-button {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 24px;
  width: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  box-sizing: border-box;
  visibility: hidden;
  outline: none;
}

.toggle-button:focus{
  outline: none;
}

.toggle-button-line {
  width: 25px;
  height: 2px;
  background: #fff;
}

.side-drawer {
  height: 100%;
  background: #fff;
  box-shadow: 2px 0px 5px rgba(0,0,0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 150px;
  z-index: 999;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.side-drawer:focus {
  outline: none;
}

.side-drawer ul {
  height: 100%;;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 2rem;
}

.side-drawer li {
  margin: 0.5rem 0 0.5rem 2rem;
}

.side-drawer a {
  color: #521751;
  text-decoration: none;
  font-size: 20px;
}

.side-drawer a:hover,
.side-drawer a:active { color: #fa923f; }

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.3);
  z-index: 99;
  top: 0;
  left: 0;
}

.side-drawer.open {
  transform: translateX(0);
}

/* END NAVBAR */

.not-found {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



#root {
  min-height: 100%;
}

.characters {
  background-color: #D3D3D3;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.height-100 {
  height: 100vh;
}

.heading {
  padding-top: 80px;
}

.margin-bottom-small {
  margin-bottom: 50px;
}

.characters h2 {
  color: #521751;
}

.characters .character-grid {
  display: grid;
  padding-top: 30px;
  padding-bottom: 45px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  align-items: center;
  justify-content: center;
  grid-gap: 20px;
}

.character-grid {
  color: #521751;
}

.avenger, .villain {
  height: 202px;
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.stats {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 35%;
}

.stats p {
  margin: 0 10px;
}

.avenger button {
  /* margin-top: 20px; */
  width: 90px;
  height: 20px;
  font-size: 16px;
}

.avenger h3, .villain h3 {
  /* margin-bottom: 20px; */
}

.loading {
  font-size: 40px;
  text-transform: uppercase;
  padding-top: 50px;
}

.villain .stats {
  height: 40%;
}

@media (max-width: 360px) {
  .title h1 {
    font-size: 28px;
  }

  .dp {
    top: 96% !important;
  }

  .toolbar-logo {
    margin-left: 1rem;
  }

  .Modal {
    top: 120px;
    left: 10%;
    right: 10%;
    bottom: 120px;
    padding: 10px 20px;
  }

  .Modal h3{
    margin-bottom: 20px;
  }

  .Modal p {
    margin-bottom: 20px;
  }

  .toolbar-navigation-items ul {
    display: none;
  }

  .toggle-button {
    visibility: visible;
  }

  .characters h2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .avenger {
    margin: 0 auto;
    padding: 10px 0;
  }

  .characters .character-grid {
    grid-gap: 50px;
    /* padding: 30px; */
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .title h1 {
    font-size: 36px;
  }
  .Modal {
    top: 120px;
    left: 30%;
    right: 30%;
    bottom: 120px;
    padding: 40px;
  }

  .Modal-egg {
    position: absolute;
    top: 90px;
    left: 20%;
    right: 20%;
    bottom: 90px;
    border: 1px solid #ccc;
    background: #fff;
    overflow: auto;
    /* WebkitOverflowScrolling: touch; */
    -webkit-overflow-scrolling: touch;
    border-radius: 4px;
    padding-top: 20px;
    outline: none;
    display: grid;
    overflow-x: hidden;
    grid-template-columns: 1fr 2fr !important;
    grid-template-rows: auto !important;
  }

  .toggle-button {
    visibility: hidden;
  }

  .characters .character-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .dp-modal {
    width: 400px !important;
  }
}

@media (min-width: 768px) {
  .toolbar-navigation {
    width: 750px;
  }
  .character-grid {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .toolbar-navigation {
    width: 970px;
  }
  .character-grid {
    width: 950px;
  }
}

@media (min-width: 1200px) {
  .toolbar-navigation {
    width: 1170px;
  }
  .character-grid {
    width: 1170px;
  }
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 300ms ease-in-out;
  z-index: 99999;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}



.dp {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 88.5%;
  left: 18%;
  opacity: 0;
  transition: all 0.3s;
  cursor: pointer;
}



@media (max-width: 360px) {

  .Modal-egg {
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(3, 1fr) !important;
  }

  .Modal-egg p {
    grid-column: 1 / 2;
    grid-row: 2 / 3 !important;
    padding: 0 10px !important;
  }

  .dp-modal {
    width: 200px !important;
    height: auto;
    grid-column: 1 / 2 !important;
    grid-row: 1/2 !important;
    justify-self: flex-end;
    align-self: center;
  }

  .Modal-egg a {
    grid-column: 1 / 2 !important;
    grid-row: 3/4 !important;
    align-self: center !important;
    margin-bottom: 20px;
  }
}

.Modal-egg {
  position: absolute;
  top: 90px;
  left: 20%;
  right: 20%;
  bottom: 90px;
  border: 1px solid #ccc;
  background: #fff;
  overflow: auto;
  /* WebkitOverflowScrolling: touch; */
  -webkit-overflow-scrolling: touch;
  border-radius: 4px;
  padding-top: 20px;
  outline: none;
  display: grid;
  overflow-x: hidden;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
}

.Modal-egg p {
  width: 170px;
  grid-column: 1 / 2;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  padding-left: 20px;
}

.dp-modal {
  width: 550px;
  height: auto;
  grid-column: 2 / 3;
  justify-self: flex-end;
  align-self: center;
  cursor: pointer;
}

.dp:hover {
  opacity: 1;
}

.Modal-egg a {
  grid-column: 1 / span 3;
  justify-self: center;
  border: 1px solid darkgray;
  align-self: flex-start;
}

.battles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.battles a {
  font-size: 40px;
}

.battle {
  color: black;
  padding: 30px;
  margin: 10px;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
  text-align: center;
  white-space: pre-wrap;
}